# Real-estate-website-ASP.NET

./: README.md  Realtor.sln
Realtor/: Program.cs  Realtor.csproj  Startup.cs  appsettings.json
Realtor/Areas/Identity/: IdentityHostingStartup.cs
Realtor/Areas/Identity/Pages/: _ViewImports.cshtml
Realtor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+2 more)
Realtor/Controllers/: AdministrationController.cs  CitiesController.cs  HomeController.cs  ImagesController.cs  PropertiesController.cs
Realtor/Data/: ApplicationDbContext.cs
Realtor/Data/Database/: createDatabaseDir.txt
Realtor/Migrations/: 20210610220657_initial.Designer.cs  20210610220657_initial.cs  ApplicationDbContextModelSnapshot.cs
Realtor/Models/: City.cs  CreateRoleModel.cs  EditRoleModel.cs  ErrorViewModel.cs  Image.cs  Property.cs  PropertyType.cs  Transaction.cs  UserRolesModel.cs
Realtor/Properties/: launchSettings.json
Realtor/Views/: _ViewImports.cshtml
Realtor/Views/Administration/: AddOrRemoveUserRoles.cshtml  CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
Realtor/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Realtor/Views/Home/: Index.cshtml  Privacy.cshtml
Realtor/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml
Realtor/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Realtor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Realtor/wwwroot/css/: site.css
(+5 files in other folders)
